design: circuit1.cut
output: circuit1.fill
rule_file: rule.dat
process_file: process.dat
critical_nets: 19442 19455 19456 19458 19459 19460 19461 19462 19478 19482 19485 19486 19487 19488 19489 19494 19496 19497 19501 19502 19506 19507 19508 19510 19512 19513 19514 19519 19524 19527 19531 19532 19533 19537 19538 19539 19613 19614 19615 19616 19617 19618 19619 19620 19621 19622 19623 19625 19626 19627 19628 19629 19630 19631 19632 19633 19634 19635 19636 19637 19638 19640 19641 19642 19643 19644 19647 19649 19650 19651 19652 19653 19654 19655 19656 19657 19658 19661 19667 19668 19669 19671 19672 19674 19677 19678 19680 19681 19683 19686 19687 19688 19689 19691 19692 19693 19694 19695 19696 19697 19698 19699 19700 19701 170158 
power_nets: 0
ground_nets: 0
