; window size for density calculation
window: 10000
; table matrix header
;
        1                       2                       3                       4                     5                     6                           7                   8                     9
0  (area_table_1_0, *)	(area_table_2_0, *)	(area_table_3_0, *)	(area_table_4_0, *)	(area_table_5_0, *)	(area_table_6_0, *)	(area_table_7_0, *)	(area_table_8_0, *)     (area_table_9_0, *)
1  (*, lateral_table_1)	(area_table_1_2, fringe_table_1_2)	(area_table_1_3, fringe_table_1_3)	(area_table_1_4, fringe_table_1_4)	(area_table_1_5, fringe_table_1_5)	(area_table_1_6, fringe_table_1_6)	(area_table_1_7, fringe_table_1_7)	(area_table_1_8, fringe_table_1_8)	(area_table_1_9, fringe_table_1_9)
2 (area_table_1_2, fringe_table_2_1)	(*, lateral_table_2)	(area_table_2_3, fringe_table_2_3)	(area_table_2_4, fringe_table_2_4)	(area_table_2_5, fringe_table_2_5)	(area_table_2_6, fringe_table_2_6)	(area_table_2_7, fringe_table_2_7)	(area_table_2_8, fringe_table_2_8)	(area_table_2_9, fringe_table_2_9)
3 (area_table_1_3, fringe_table_3_1)	(area_table_2_3, fringe_table_3_2)	(*, lateral_table_3)	(area_table_3_4, fringe_table_3_4)	(area_table_3_5, fringe_table_3_5)	(area_table_3_6, fringe_table_3_6)	(area_table_3_7, fringe_table_3_7)	(area_table_3_8, fringe_table_3_8)	(area_table_3_9, fringe_table_3_9)
4 (area_table_1_4, fringe_table_4_1)	(area_table_2_4, fringe_table_4_2)	(area_table_3_4, fringe_table_4_3)	(*, lateral_table_4)	(area_table_4_5, fringe_table_4_5)	(area_table_4_6, fringe_table_4_6)	(area_table_4_7, fringe_table_4_7)	(area_table_4_8, fringe_table_4_8)	(area_table_4_9, fringe_table_4_9)
5 (area_table_1_5, fringe_table_5_1)	(area_table_2_5, fringe_table_5_2)	(area_table_3_5, fringe_table_5_3)	(area_table_4_5, fringe_table_5_4)	(*, lateral_table_5)	(area_table_5_6, fringe_table_5_6)	(area_table_5_7, fringe_table_5_7)	(area_table_5_8, fringe_table_5_8)	(area_table_5_9, fringe_table_5_9)
6 (area_table_1_6, fringe_table_6_1)	(area_table_2_6, fringe_table_6_2)	(area_table_3_6, fringe_table_6_3)	(area_table_4_6, fringe_table_6_4)	(area_table_5_6, fringe_table_6_5)	(*, lateral_table_6)	(area_table_6_7, fringe_table_6_7)	(area_table_6_8, fringe_table_6_8)	(area_table_6_9, fringe_table_6_9)
7 (area_table_1_7, fringe_table_7_1)	(area_table_2_7, fringe_table_7_2)	(area_table_3_7, fringe_table_7_3)	(area_table_4_7, fringe_table_7_4)	(area_table_5_7, fringe_table_7_5)	(area_table_6_7, fringe_table_7_6)	(*, lateral_table_7)	(area_table_7_8, fringe_table_7_8)	(area_table_7_9, fringe_table_7_9)
8 (area_table_1_8, fringe_table_8_1)	(area_table_2_8, fringe_table_8_2)	(area_table_3_8, fringe_table_8_3)	(area_table_4_8, fringe_table_8_4)	(area_table_5_8, fringe_table_8_5)	(area_table_6_8, fringe_table_8_6)	(area_table_7_8, fringe_table_8_7)	(*, lateral_table_8)	(area_table_8_9, fringe_table_8_9)
9 (area_table_1_9, fringe_table_9_1)	(area_table_2_9, fringe_table_9_2)	(area_table_3_9, fringe_table_9_3)	(area_table_4_9, fringe_table_9_4)	(area_table_5_9, fringe_table_9_5)	(area_table_6_9, fringe_table_9_6)	(area_table_7_9, fringe_table_9_7)	(area_table_8_9, fringe_table_9_8)	(*, lateral_table_9)

;
; table definitions
; area cap tables

TableName: area_table_1_0
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-2.72651041667e-23, 1.29864166667e-19) (-1.38168880208e-23, 9.75884479167e-20) (-8.3200390625e-24, 7.999853125e-20) (-5.50372395833e-24, 6.87332708333e-20) (-3.22305013021e-24, 5.77860364583e-20) (-1.30625e-24, 4.5518515625e-20) (-4.44440104167e-25, 3.44873489583e-20) (-1.82301188151e-25, 2.94542817708e-20) (-5.60645507812e-26, 2.5414709375e-20) (-1.40172119141e-26, 2.27236796875e-20) (-2.80326334635e-27, 2.12882942708e-20)

TableName: area_table_1_2
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-2.11428880208e-23, 9.93991395833e-20) (-1.05386588542e-23, 7.39489895833e-20) (-6.3479453125e-24, 6.053870625e-20) (-4.236546875e-24, 5.20931125e-20) (-2.61013671875e-24, 4.428634375e-20) (-9.99493408203e-25, 3.39782265625e-20) (-3.31221923828e-25, 2.54243515625e-20) (-1.32306152344e-25, 2.160516875e-20) (-3.97423339844e-26, 1.86431265625e-20) (-9.93518066406e-27, 1.673546875e-20) (-1.9873046875e-27, 1.5718140625e-20)

TableName: area_table_1_3
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-1.02235546875e-23, 4.742313125e-20) (-5.1032265625e-24, 3.513434375e-20) (-3.0684328125e-24, 2.862300375e-20) (-2.04676770833e-24, 2.45363433333e-20) (-1.2691858724e-24, 2.08039505208e-20) (-4.80573242188e-25, 1.57568296875e-20) (-1.60277913411e-25, 1.16570494792e-20) (-6.39795735677e-26, 9.80812135417e-21) (-1.92462402344e-26, 8.3766546875e-21) (-4.81169433594e-27, 7.45284375e-21) (-9.62320963542e-28, 6.96012395833e-21)

TableName: area_table_1_4
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-6.869671875e-24, 3.17835375e-20) (-3.42890625e-24, 2.35257e-20) (-2.061846875e-24, 1.915111e-20) (-1.37533802083e-24, 1.64050745833e-20) (-8.52743489583e-25, 1.38966208333e-20) (-3.2368359375e-25, 1.05106375e-20) (-1.07472005208e-25, 7.74312916667e-21) (-4.29463704427e-26, 6.50423697917e-21) (-1.28874023438e-26, 5.54235e-21) (-3.19056396484e-27, 4.92175234375e-21) (-6.42159016927e-28, 4.59555651042e-21)

TableName: area_table_1_5
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-5.18137239583e-24, 2.39460145833e-20) (-2.58501432292e-24, 1.77147552083e-20) (-1.55533984375e-24, 1.4419796875e-20) (-1.03766666667e-24, 1.23491041667e-20) (-6.41473307292e-25, 1.04473760417e-20) (-2.44596923828e-25, 7.9073671875e-21) (-8.1088297526e-26, 5.81445677083e-21) (-3.23966471354e-26, 4.87957708333e-21) (-9.72060546875e-27, 4.15394375e-21) (-2.41081542969e-27, 3.6861171875e-21) (-4.84812825521e-28, 3.43958885417e-21)

TableName: area_table_1_6
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-4.2491796875e-24, 1.961843125e-20) (-2.120078125e-24, 1.45085875e-20) (-1.275484375e-24, 1.18058875e-20) (-8.50924479167e-25, 1.01076479167e-20) (-5.26188151042e-25, 8.54891354167e-21) (-2.00557983398e-25, 6.46488046875e-21) (-6.64963785807e-26, 4.74889192708e-21) (-2.65671305339e-26, 3.98225036458e-21) (-7.9719921875e-27, 3.3872059375e-21) (-1.97709960938e-27, 3.0035328125e-21) (-3.97657877604e-28, 2.80136427083e-21)

TableName: area_table_1_7
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-1.1381046875e-23, 4.8546575e-20) (-6.04669140625e-24, 3.5744121875e-20) (-3.76211171875e-24, 2.8433466875e-20) (-2.35544947917e-24, 2.28068179167e-20) (-1.40116080729e-24, 1.82262322917e-20) (-5.3792175293e-25, 1.27015023437e-20) (-1.74931599935e-25, 8.05522838542e-21) (-7.10882161458e-26, 6.06143541667e-21) (-2.37085449219e-26, 4.5452859375e-21) (-5.30758056641e-27, 3.36762421875e-21) (-9.7029703776e-28, 2.81245192708e-21)

TableName: area_table_1_8
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-5.889125e-24, 2.5181475e-20) (-3.10591015625e-24, 1.8501759375e-20) (-1.92311796875e-24, 1.4716824375e-20) (-1.21160989583e-24, 1.18707920833e-20) (-7.26834309896e-25, 9.54386927083e-21) (-2.79561401367e-25, 6.68132265625e-21) (-9.07567138672e-26, 4.26462265625e-21) (-3.67221679687e-26, 3.227159375e-21) (-1.18434765625e-26, 2.43104125e-21) (-2.65119873047e-27, 1.84273546875e-21) (-4.63229980469e-28, 1.56267546875e-21)

TableName: area_table_1_9
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-1.45164479167e-23, 6.05621041667e-20) (-7.77191536458e-24, 4.43752260417e-20) (-4.68628359375e-24, 3.4501204375e-20) (-3.07577760417e-24, 2.80591804167e-20) (-1.8792203776e-24, 2.23157057292e-20) (-7.05964477539e-25, 1.48068679688e-20) (-2.52473185221e-25, 9.00217942708e-21) (-1.04109879557e-25, 6.15360395833e-21) (-3.11691015625e-26, 3.8194990625e-21) (-7.48247070313e-27, 2.3035546875e-21) (-1.39274251302e-27, 1.52406947917e-21)

TableName: area_table_2_0
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-2.14889583333e-23, 1.02679958333e-19) (-1.10495572917e-23, 7.76253958333e-20) (-6.666515625e-24, 6.35996625e-20) (-4.37530729167e-24, 5.44348291667e-20) (-2.69815104167e-24, 4.63844791667e-20) (-1.04050170898e-24, 3.57755234375e-20) (-3.55293375651e-25, 2.70048567708e-20) (-1.43384928385e-25, 2.29362145833e-20) (-4.44452636719e-26, 1.97701453125e-20) (-1.11114501953e-26, 1.763678125e-20) (-2.22220052083e-27, 1.64989572917e-20)

TableName: area_table_2_3
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-2.11645729167e-23, 9.94860166667e-20) (-1.05822005208e-23, 7.40883229167e-20) (-6.3493203125e-24, 6.054310625e-20) (-4.23288020833e-24, 5.20773458333e-20) (-2.64544270833e-24, 4.44576458333e-20) (-9.83474121094e-25, 3.3821046875e-20) (-3.33518066406e-25, 2.5501609375e-20) (-1.33240722656e-25, 2.1656284375e-20) (-4.00705078125e-26, 1.86748375e-20) (-1.00178955078e-26, 1.67514703125e-20) (-2.00350748698e-27, 1.57256286458e-20)

TableName: area_table_2_4
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-1.05971822917e-23, 4.91120666667e-20) (-5.29863411458e-24, 3.63955510417e-20) (-3.17914609375e-24, 2.9613189375e-20) (-2.11943072917e-24, 2.53743279167e-20) (-1.32465494792e-24, 2.15594041667e-20) (-4.93729736328e-25, 1.62414828125e-20) (-1.66571044922e-25, 1.20538515625e-20) (-6.65693359375e-26, 1.013381875e-20) (-2.00046386719e-26, 8.6437484375e-21) (-5.00129394531e-27, 7.683534375e-21) (-1.00027669271e-27, 7.17140416667e-21)

TableName: area_table_2_5
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-7.35178125e-24, 3.39714375e-20) (-3.675890625e-24, 2.51493e-20) (-2.205534375e-24, 2.044416e-20) (-1.47035625e-24, 1.75034475e-20) (-9.1897265625e-25, 1.485680625e-20) (-3.44614746094e-25, 1.1180915625e-20) (-1.1487516276e-25, 8.24024895833e-21) (-4.59479166667e-26, 6.91684583333e-21) (-1.3784375e-26, 5.8876125e-21) (-3.44609375e-27, 5.2259625e-21) (-6.89290364583e-28, 4.87309166667e-21)

TableName: area_table_2_6
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-5.85506510417e-24, 2.70018604167e-20) (-2.92748958333e-24, 1.99756791667e-20) (-1.756528125e-24, 1.62286025e-20) (-1.17099010417e-24, 1.38864504167e-20) (-7.31879557292e-25, 1.17787197917e-20) (-2.74456176758e-25, 8.85121015625e-21) (-9.14844970703e-26, 6.50917265625e-21) (-3.65946044922e-26, 5.45528671875e-21) (-1.09779785156e-26, 4.6355546875e-21) (-2.74449462891e-27, 4.10861171875e-21) (-5.48881022135e-28, 3.82757317708e-21)

TableName: area_table_2_7
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-1.59887005208e-23, 6.81467645833e-20) (-8.39228385417e-24, 4.99153645833e-20) (-5.1727328125e-24, 3.961280125e-20) (-3.18557708333e-24, 3.16641783333e-20) (-2.00967708333e-24, 2.60198583333e-20) (-7.77445678711e-25, 1.81335773437e-20) (-2.55376261393e-25, 1.14510888021e-20) (-1.02736490885e-25, 8.52040520833e-21) (-3.30193359375e-26, 6.28945625e-21) (-7.45172119141e-27, 4.65312890625e-21) (-1.40565999349e-27, 3.87923307292e-21)

TableName: area_table_2_8
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-9.10917447917e-24, 3.88529854167e-20) (-4.76251302083e-24, 2.84209979167e-20) (-2.9288703125e-24, 2.255334125e-20) (-1.813590625e-24, 1.80922225e-20) (-1.1461484375e-24, 1.48885e-20) (-4.44302246094e-25, 1.0396684375e-20) (-1.45958577474e-25, 6.57788541667e-21) (-5.8633186849e-26, 4.90123791667e-21) (-1.857625e-26, 3.6194159375e-21) (-4.20650634766e-27, 2.69975234375e-21) (-7.82756347656e-28, 2.26151234375e-21)

TableName: area_table_2_9
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-2.748625e-23, 1.14543e-19) (-1.4256171875e-23, 8.27908125e-20) (-8.732796875e-24, 6.51160125e-20) (-5.80639583333e-24, 5.34104083333e-20) (-3.63855794271e-24, 4.30047864583e-20) (-1.37686645508e-24, 2.85299609375e-20) (-4.89078369141e-25, 1.71662734375e-20) (-2.01851074219e-25, 1.1651509375e-20) (-6.12283203125e-26, 7.15158125e-21) (-1.48181762695e-26, 4.18133203125e-21) (-2.88170817057e-27, 2.65346411458e-21)

TableName: area_table_3_0
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-1.99234348958e-23, 9.52060770833e-20) (-1.02881510417e-23, 7.20813958333e-20) (-6.212421875e-24, 5.90390625e-20) (-4.06770833333e-24, 5.04602083333e-20) (-2.49784505208e-24, 4.29248645833e-20) (-9.70153808594e-25, 3.3147640625e-20) (-3.29964192708e-25, 2.49532135417e-20) (-1.34886067708e-25, 2.12077135417e-20) (-4.1958984375e-26, 1.8234046875e-20) (-1.04897460937e-26, 1.6220015625e-20) (-2.09794921875e-27, 1.5145865625e-20)

TableName: area_table_3_4
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-2.18234270833e-23, 1.02494058333e-19) (-1.09120572917e-23, 7.63067708333e-20) (-6.546890625e-24, 6.23382375e-20) (-4.36459375e-24, 5.360905e-20) (-2.72797851563e-24, 4.5753296875e-20) (-1.01443847656e-24, 3.4786640625e-20) (-3.43794759115e-25, 2.62024010417e-20) (-1.37348714193e-25, 2.22386369792e-20) (-4.13020996094e-26, 1.91651453125e-20) (-1.03256591797e-26, 1.7182653125e-20) (-2.06518554687e-27, 1.61253125e-20)

TableName: area_table_3_5
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-1.13052213542e-23, 5.23333479167e-20) (-5.65256770833e-24, 3.87669791667e-20) (-3.391540625e-24, 3.15316925e-20) (-2.26102708333e-24, 2.70096383333e-20) (-1.41315266927e-24, 2.29398411458e-20) (-5.26971435547e-25, 1.726828125e-20) (-1.7761311849e-25, 1.27964947917e-20) (-7.09861653646e-26, 1.07492572917e-20) (-2.13302246094e-26, 9.1602671875e-21) (-5.332421875e-27, 8.1364078125e-21) (-1.06660970052e-27, 7.59038385417e-21)

TableName: area_table_3_6
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-8.34189583333e-24, 3.84726833333e-20) (-4.17099088542e-24, 2.84625114583e-20) (-2.50256015625e-24, 2.3123533125e-20) (-1.66840208333e-24, 1.97869008333e-20) (-1.0427405599e-24, 1.67837255208e-20) (-3.91027709961e-25, 1.26127632813e-20) (-1.30341674805e-25, 9.27598203125e-21) (-5.21372070312e-26, 7.77445625e-21) (-1.56411621094e-26, 6.6065828125e-21) (-3.91042480469e-27, 5.855815625e-21) (-7.8203125e-28, 5.45538125e-21)

TableName: area_table_3_7
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-2.17280651042e-23, 9.25652979167e-20) (-1.13733411458e-23, 6.77139604167e-20) (-7.0026859375e-24, 5.372786375e-20) (-4.34292604167e-24, 4.30888241667e-20) (-2.74006705729e-24, 3.53951010417e-20) (-1.0591796875e-24, 2.4637421875e-20) (-3.49201660156e-25, 1.5549703125e-20) (-1.40556152344e-25, 1.1543709375e-20) (-4.495390625e-26, 8.4844375e-21) (-1.02205200195e-26, 6.26150078125e-21) (-1.94670817057e-27, 5.20245286458e-21)

TableName: area_table_3_8
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-1.2297140625e-23, 5.2412525e-20) (-6.39258984375e-24, 3.8241603125e-20) (-3.92231640625e-24, 3.0336728125e-20) (-2.46368489583e-24, 2.45022020833e-20) (-1.55717317708e-24, 2.01509458333e-20) (-6.0263671875e-25, 1.40419125e-20) (-1.99349039714e-25, 8.87983020833e-21) (-8.01309000651e-26, 6.59084192708e-21) (-2.51141601563e-26, 4.83030625e-21) (-5.76546630859e-27, 3.59198984375e-21) (-1.08178304036e-27, 2.99247838542e-21)

TableName: area_table_3_9
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-3.9750390625e-23, 1.655960625e-19) (-2.050125e-23, 1.19398125e-19) (-1.254034375e-23, 9.3923225e-20) (-8.37655729167e-24, 7.72680791667e-20) (-5.27122721354e-24, 6.23624947917e-20) (-2.01164916992e-24, 4.15011953125e-20) (-7.11540120443e-25, 2.48597994792e-20) (-2.9362874349e-25, 1.68359010417e-20) (-8.94260253906e-26, 1.03014140625e-20) (-2.188828125e-26, 5.9789984375e-21) (-4.26548990885e-27, 3.72328114583e-21)

TableName: area_table_4_0
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-1.9765796875e-23, 9.311005e-20) (-9.9749375e-24, 6.96119875e-20) (-5.995859375e-24, 5.68789375e-20) (-3.97661458333e-24, 4.88019583333e-20) (-2.41867513021e-24, 4.13238489583e-20) (-9.13327636719e-25, 3.1689625e-20) (-3.14459635417e-25, 2.40241145833e-20) (-1.32417154948e-25, 2.05288989583e-20) (-4.08229980469e-26, 1.75978859375e-20) (-1.02056152344e-26, 1.56383734375e-20) (-2.04110514323e-27, 1.45933161458e-20)

TableName: area_table_4_5
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-2.25227864583e-23, 1.05674020833e-19) (-1.12613932292e-23, 7.86466770833e-20) (-6.7568359375e-24, 6.423209375e-20) (-4.50455729167e-24, 5.52229791667e-20) (-2.81534830729e-24, 4.71147760417e-20) (-1.04728271484e-24, 3.579915625e-20) (-3.54698079427e-25, 2.69340729167e-20) (-1.41715413411e-25, 2.28448057292e-20) (-4.26110351562e-26, 1.9673465625e-20) (-1.06522216797e-26, 1.76281015625e-20) (-2.1306233724e-27, 1.65373369792e-20)

TableName: area_table_4_6
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-1.23467265625e-23, 5.706669375e-20) (-6.17340625e-24, 4.2250725e-20) (-3.704009375e-24, 3.4348655e-20) (-2.46933958333e-24, 2.94099758333e-20) (-1.54334798177e-24, 2.49652161458e-20) (-5.75767822266e-25, 1.8772703125e-20) (-1.93896484375e-25, 1.388475e-20) (-7.75021972656e-26, 1.16499796875e-20) (-2.32842285156e-26, 9.9150046875e-21) (-5.82092285156e-27, 8.797353125e-21) (-1.16409505208e-27, 8.20127916667e-21)

TableName: area_table_4_7
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-2.9391484375e-23, 1.251710625e-19) (-1.5328671875e-23, 9.14203125e-20) (-9.860640625e-24, 7.39226125e-20) (-5.86534895833e-24, 5.79414458333e-20) (-3.66723958333e-24, 4.73905208333e-20) (-1.41958007812e-24, 3.30055e-20) (-4.5697265625e-25, 2.0684125e-20) (-1.92639648438e-25, 1.560893125e-20) (-6.04419921875e-26, 1.137860625e-20) (-1.40491699219e-26, 8.409465625e-21) (-2.6705078125e-27, 6.952996875e-21)

TableName: area_table_4_8
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-1.55932734375e-23, 6.643731875e-20) (-8.083453125e-24, 4.841375e-20) (-4.954090625e-24, 3.839979e-20) (-3.1340890625e-24, 3.111978375e-20) (-1.980859375e-24, 2.558428125e-20) (-7.65877685547e-25, 1.78083984375e-20) (-2.54218343099e-25, 1.12591588542e-20) (-1.02219075521e-25, 8.34077291667e-21) (-3.18715332031e-26, 6.0896515625e-21) (-7.36538085937e-27, 4.5212578125e-21) (-1.38799804687e-27, 3.7561528125e-21)

TableName: area_table_4_9
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-5.15292708333e-23, 2.14644833333e-19) (-2.65024088542e-23, 1.54580364583e-19) (-1.61991328125e-23, 1.2160988125e-19) (-1.08446822917e-23, 1.00192079167e-19) (-6.83872721354e-24, 8.09634947917e-20) (-2.62058349609e-24, 5.3967375e-20) (-9.24938151042e-25, 3.22631145833e-20) (-3.81614420573e-25, 2.18312989583e-20) (-1.16413623047e-25, 1.33448734375e-20) (-2.86260498047e-26, 7.72646875e-21) (-5.57446126302e-27, 4.77586541667e-21)

TableName: area_table_5_0
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-1.91015e-23, 8.98550125e-20) (-9.620359375e-24, 6.7100275e-20) (-5.7805e-24, 5.4812725e-20) (-3.83791145833e-24, 4.70423708333e-20) (-2.31705403646e-24, 3.97422552083e-20) (-8.7076171875e-25, 3.0485984375e-20) (-3.1609781901e-25, 2.33862864583e-20) (-1.27513346354e-25, 1.97654645833e-20) (-3.92890136719e-26, 1.69422859375e-20) (-9.82238769531e-27, 1.5056421875e-20) (-1.96438802083e-27, 1.40505979167e-20)

TableName: area_table_5_6
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-2.34242708333e-23, 1.09752958333e-19) (-1.17121354167e-23, 8.16438333333e-20) (-7.027625e-24, 6.66534e-20) (-4.684796875e-24, 5.72820875e-20) (-2.92810546875e-24, 4.884996875e-20) (-1.08936523437e-24, 3.708203125e-20) (-3.68850911458e-25, 2.78594479167e-20) (-1.4737117513e-25, 2.36070369792e-20) (-4.43125976563e-26, 2.03091625e-20) (-1.10765380859e-26, 1.81820546875e-20) (-2.21530761719e-27, 1.70478171875e-20)

TableName: area_table_5_7
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-3.55746875e-23, 1.516295e-19) (-1.8663046875e-23, 1.110415625e-19) (-1.2044484375e-23, 8.98621625e-20) (-7.052546875e-24, 6.98944125e-20) (-4.40526367187e-24, 5.7187453125e-20) (-1.70791381836e-24, 3.99244140625e-20) (-5.45412190755e-25, 2.50443932292e-20) (-2.30604329427e-25, 1.90000822917e-20) (-7.26338378906e-26, 1.39450265625e-20) (-1.70297241211e-26, 1.03863632813e-20) (-3.33173421224e-27, 8.63302057292e-21)

TableName: area_table_5_8
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-1.91877526042e-23, 8.17183354167e-20) (-9.91545442708e-24, 5.94648197917e-20) (-6.03376640625e-24, 4.7043418125e-20) (-3.87458385417e-24, 3.84066879167e-20) (-2.4488141276e-24, 3.15629932292e-20) (-9.46636474609e-25, 2.194905625e-20) (-3.1631266276e-25, 1.38809114583e-20) (-1.27083658854e-25, 1.02477145833e-20) (-3.90736328125e-26, 7.43139375e-21) (-9.1115234375e-27, 5.51381875e-21) (-1.74596354167e-27, 4.57102708333e-21)

TableName: area_table_5_9
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-6.39432291667e-23, 2.66327416667e-19) (-3.28288411458e-23, 1.91652885417e-19) (-2.00568671875e-23, 1.5078256875e-19) (-1.344715625e-23, 1.24343725e-19) (-8.4910546875e-24, 1.005544375e-19) (-3.26225463867e-24, 6.70901171875e-20) (-1.14993774414e-24, 4.00524609375e-20) (-4.74423339844e-25, 2.7082584375e-20) (-1.44907275391e-25, 1.65380703125e-20) (-3.57561767578e-26, 9.5524e-21) (-6.96791992188e-27, 5.867503125e-21)

TableName: area_table_6_0
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-1.81924244792e-23, 8.70795979167e-20) (-9.42874739583e-24, 6.60467729167e-20) (-5.6979140625e-24, 5.410810625e-20) (-3.72327083333e-24, 4.62095333333e-20) (-2.19373372396e-24, 3.88677552083e-20) (-8.66411132813e-25, 3.0372890625e-20) (-3.15220540365e-25, 2.33176510417e-20) (-1.3193733724e-25, 1.97986135417e-20) (-4.06092285156e-26, 1.68761140625e-20) (-1.01524414063e-26, 1.49268796875e-20) (-2.03036295573e-27, 1.38872536458e-20)

TableName: area_table_6_7
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-5.15017708333e-23, 2.19462833333e-19) (-2.70932291667e-23, 1.60882333333e-19) (-1.736040625e-23, 1.297373e-19) (-1.01986041667e-23, 1.01090091667e-19) (-6.38562174479e-24, 8.27877760417e-20) (-2.48281494141e-24, 5.78098125e-20) (-7.96810709635e-25, 3.62289583333e-20) (-3.3560563151e-25, 2.73738208333e-20) (-1.06314892578e-25, 2.00365171875e-20) (-2.50542724609e-26, 1.48358375e-20) (-4.94946289062e-27, 1.2262421875e-20)

TableName: area_table_6_8
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-2.60757291667e-23, 1.10948291667e-19) (-1.35264192708e-23, 8.08299479167e-20) (-8.3224453125e-24, 6.417723125e-20) (-5.256109375e-24, 5.19118875e-20) (-3.3150390625e-24, 4.259475e-20) (-1.28279174805e-24, 2.95883671875e-20) (-4.26836344401e-25, 1.86321380208e-20) (-1.73465738932e-25, 1.37674223958e-20) (-5.38162109375e-26, 9.9386375e-21) (-1.28484619141e-26, 7.3167015625e-21) (-2.52557779948e-27, 5.99537239583e-21)

TableName: area_table_6_9
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-7.57957291667e-23, 3.15685791667e-19) (-3.88788411458e-23, 2.27085260417e-19) (-2.37800234375e-23, 1.7876904375e-19) (-1.59610572917e-23, 1.47493179167e-19) (-1.00786783854e-23, 1.19257760417e-19) (-3.86405883789e-24, 7.94841953125e-20) (-1.36359090169e-24, 4.74782057292e-20) (-5.62690999349e-25, 3.21009276042e-20) (-1.71848681641e-25, 1.95939734375e-20) (-4.24516479492e-26, 1.13125632812e-20) (-8.27851155599e-27, 6.93840182292e-21)

TableName: area_table_7_0
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-1.57469296875e-22, 6.505200625e-19) (-7.8735078125e-23, 4.615579375e-19) (-4.7240703125e-23, 3.607759375e-19) (-3.14938020833e-23, 2.97788333333e-19) (-1.9683733724e-23, 2.41100005208e-19) (-7.38140014648e-24, 1.62365070313e-19) (-2.43464070638e-24, 9.90465494792e-20) (-9.76805013021e-25, 7.10561041667e-20) (-2.94588378906e-25, 4.9225171875e-20) (-7.37800292969e-26, 3.50934375e-20) (-1.55763509115e-26, 2.76433666667e-20)

TableName: area_table_7_8
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-1.29491197917e-22, 5.33668666667e-19) (-6.47455989583e-23, 3.78279229167e-19) (-3.8847359375e-23, 2.954048625e-19) (-2.58982395833e-23, 2.43608383333e-19) (-1.61863997396e-23, 1.96991552083e-19) (-6.06989990234e-24, 1.32245953125e-19) (-2.02329996745e-24, 8.04494739583e-20) (-8.09322672526e-25, 5.71411098958e-20) (-2.42307226563e-25, 3.8996615625e-20) (-6.071484375e-26, 2.7374703125e-20) (-1.2106266276e-26, 2.11528052083e-20)

TableName: area_table_7_9
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-1.97989401042e-22, 8.04560854167e-19) (-9.90823567708e-23, 5.67183947917e-19) (-5.95143828125e-23, 4.4056643125e-19) (-3.97263854167e-23, 3.61414441667e-19) (-2.48799088542e-23, 2.90151354167e-19) (-9.3959362793e-24, 1.91053929687e-19) (-3.21151570638e-24, 1.11893346354e-19) (-1.30333260091e-24, 7.52562307292e-20) (-3.92887988281e-25, 4.6122003125e-20) (-1.01814453125e-25, 2.7493296875e-20) (-2.0178125e-26, 1.7043846875e-20)

TableName: area_table_8_0
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-1.51315026042e-22, 6.25061479167e-19) (-7.56570833333e-23, 4.43482416667e-19) (-4.539459375e-23, 3.4664245e-19) (-3.02630625e-23, 2.86116325e-19) (-1.89144140625e-23, 2.316428125e-19) (-7.0928918457e-24, 1.55985070312e-19) (-2.36243530273e-24, 9.54352265625e-20) (-9.43620605469e-25, 6.8193984375e-20) (-2.78926269531e-25, 4.6923765625e-20) (-7.15026855469e-26, 3.364865625e-20) (-1.4619938151e-26, 2.63676645833e-20)

TableName: area_table_8_9
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-4.09030989583e-22, 1.66094270833e-18) (-2.04756119792e-22, 1.17068302083e-18) (-1.23025546875e-22, 9.091451875e-19) (-8.21573958333e-23, 7.45672583333e-19) (-3.79313802083e-23, 5.33387708333e-19) (-2.11842651367e-23, 4.26206171875e-19) (-7.27402750651e-24, 2.48155130208e-19) (-2.98174479167e-24, 1.65743302083e-19) (-9.02354492187e-25, 9.92028125e-20) (-2.42001342773e-25, 5.69402109375e-20) (-5.05259684245e-26, 3.24313630208e-20)

TableName: area_table_9_0
; unit area cap table
1600 2400.0 3200 4000.0 4800 6400 12800 19200 32000 64000 128000 320000
(-6.83758854167e-22, 2.75317166667e-18) (-3.41883723958e-22, 1.93267135417e-18) (-2.05126796875e-22, 1.4950491875e-18) (-1.36751197917e-22, 1.22154679167e-18) (-8.54705729167e-23, 9.75399791667e-19) (-3.20511962891e-23, 6.3351578125e-19) (-1.06837320964e-23, 3.60012239583e-19) (-4.27349283854e-24, 2.36935645833e-19) (-1.28204785156e-24, 1.4120940625e-19) (-3.16709228516e-25, 7.9427734375e-20) (-6.44509765625e-26, 4.7138678125e-20)



; lateral cap tables
TableName: lateral_table_1
; lateral cap table
40 60.0 80 100.0 120 160 320 480 800 1600 3200 8000
(-2.69457375e-20, 2.8709505e-18) (-8.9447875e-21, 1.7908935e-18) (-5.7327875e-21, 1.5339335e-18) (-4.286425e-21, 1.38929725e-18) (-3.6249125e-21, 1.30991575e-18) (-2.309690625e-21, 1.09948025e-18) (-7.429984375e-22, 5.9813875e-19) (-3.51957890625e-22, 4.104392875e-19) (-1.0937540625e-22, 2.163733e-19) (-1.95327e-23, 7.262497e-20) (-2.10840208333e-24, 1.68672166667e-20)

TableName: lateral_table_2
; lateral cap table
40 60.0 80 100.0 120 160 320 480 800 1600 3200 8000
(-2.4960375e-20, 2.6677695e-18) (-8.101225e-21, 1.6562205e-18) (-4.9982625e-21, 1.4079835e-18) (-4.035625e-21, 1.31171975e-18) (-3.9182e-21, 1.29762875e-18) (-2.11255e-21, 1.00872475e-18) (-6.567996875e-22, 5.4288465e-19) (-3.03556171875e-22, 3.733277625e-19) (-1.02036e-22, 2.12111625e-19) (-2.1147878125e-23, 8.269063e-20) (-3.12862916667e-24, 2.50290333333e-20)

TableName: lateral_table_3
; lateral cap table
40 60.0 80 100.0 120 160 320 480 800 1600 3200 8000
(-2.49313625e-20, 2.680139e-18) (-8.0663e-21, 1.66823525e-18) (-4.9748875e-21, 1.42092225e-18) (-4.0442875e-21, 1.32786225e-18) (-3.9109125e-21, 1.31185725e-18) (-2.1030109375e-21, 1.022593e-18) (-6.6080609375e-22, 5.6108745e-19) (-3.0644625e-22, 3.90994725e-19) (-1.063926875e-22, 2.30951875e-19) (-2.4899428125e-23, 1.0056266e-19) (-4.35093541667e-24, 3.48074833333e-20)

TableName: lateral_table_4
; lateral cap table
40 60.0 80 100.0 120 160 320 480 800 1600 3200 8000
(-2.49335625e-20, 2.68647775e-18) (-8.0661625e-21, 1.67443375e-18) (-4.97365e-21, 1.42703275e-18) (-4.0269625e-21, 1.332364e-18) (-3.89235e-21, 1.3162105e-18) (-2.1002609375e-21, 1.02947625e-18) (-6.5035609375e-22, 5.655067e-19) (-3.08215703125e-22, 4.012793125e-19) (-1.028885e-22, 2.3701755e-19) (-2.82937703125e-23, 1.176659825e-19) (-5.6512328125e-24, 4.52098625e-20)

TableName: lateral_table_5
; lateral cap table
40 60.0 80 100.0 120 160 320 480 800 1600 3200 8000
(-2.49426375e-20, 2.68786375e-18) (-8.065475e-21, 1.675234e-18) (-4.9724125e-21, 1.427789e-18) (-4.0291625e-21, 1.333464e-18) (-3.88334375e-21, 1.31596575e-18) (-2.0911e-21, 1.02920675e-18) (-6.3565390625e-22, 5.63464e-19) (-2.9916734375e-22, 4.0195045e-19) (-1.0013609375e-22, 2.4272545e-19) (-2.9428609375e-23, 1.29593475e-19) (-7.37956770833e-24, 5.90365416667e-20)

TableName: lateral_table_6
; lateral cap table
40 60.0 80 100.0 120 160 320 480 800 1600 3200 8000
(-2.49203625e-20, 2.71832275e-18) (-8.0674e-21, 1.707145e-18) (-4.9746125e-21, 1.459722e-18) (-3.843125e-21, 1.34657325e-18) (-3.73828125e-21, 1.333992e-18) (-2.0825234375e-21, 1.06907075e-18) (-6.823953125e-22, 6.2102975e-19) (-3.26335625e-22, 4.501211e-19) (-1.1034821875e-22, 2.77331175e-19) (-3.2190296875e-23, 1.522785e-19) (-1.02644895833e-23, 8.21159166667e-20)

TableName: lateral_table_7
; lateral cap table
40 60.0 80 100.0 120 160 320 480 800 1600 3200 8000
(-0.0, 1.844777e-18) (-0.0, 1.844777e-18) (-0.0, 1.844777e-18) (-0.0, 1.844777e-18) (-0.0, 1.844777e-18) (-3.23125e-24, 1.845294e-18) (-3.3053625e-21, 2.901976e-18) (-1.4292265625e-21, 2.00143075e-18) (-4.768740625e-22, 1.23954875e-18) (-1.3794446875e-22, 6.972614e-19) (-5.32998125e-23, 4.263985e-19)

TableName: lateral_table_8
; lateral cap table
40 60.0 80 100.0 120 160 320 480 800 1600 3200 8000
(-0.0, 1.934273e-18) (-0.0, 1.934273e-18) (-0.0, 1.934273e-18) (-0.0, 1.934273e-18) (-0.0, 1.934273e-18) (-3.3515625e-24, 1.93480925e-18) (-3.4212578125e-21, 3.02853925e-18) (-1.49074921875e-21, 2.101895125e-18) (-4.845328125e-22, 1.296922e-18) (-1.394559375e-22, 7.44799e-19) (-6.21958333333e-23, 4.97566666667e-19)

TableName: lateral_table_9
; lateral cap table
40 60.0 80 100.0 120 160 320 480 800 1600 3200 8000
(-0.0, 8.3818075e-19) (-0.0, 8.3818075e-19) (-0.0, 8.3818075e-19) (-0.0, 8.3818075e-19) (-0.0, 8.3818075e-19) (-0.0, 8.3818075e-19) (-0.0, 8.3818075e-19) (-0.0, 8.3818075e-19) (-0.0, 8.3818075e-19) (-2.1634078125e-22, 1.184326e-18) (-1.02507395833e-22, 8.20059166667e-19)

;
;fringe cap tables
;

TableName: fringe_table_1_2
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-2.25859383418e-20, 9.1051950867e-19) (-1.26474016667e-22, 1.21409356667e-20) (-6.9946175e-23, 8.74926516667e-21) (-4.1391685e-23, 6.46490596667e-21) (-2.87808955556e-23, 5.20382702222e-21) (-1.74883305556e-23, 3.84871922222e-21) (-5.804605e-24, 1.97932313333e-21) (-4.59965538194e-25, 2.69038505556e-22) (-9.56335798611e-26, 9.41591655556e-23) (-1.10326885417e-26, 2.64784525e-23) (-2.75817213542e-27, 1.323922625e-23) (-3.44771516927e-28, 5.51634427083e-24)

TableName: fringe_table_1_3
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-9.20675334175e-21, 3.71549768003e-19) (-5.44198722222e-23, 5.45642922222e-21) (-2.92282194444e-23, 3.94493005556e-21) (-1.7653685e-23, 3.0189673e-21) (-1.25954344444e-23, 2.51314224444e-21) (-8.36724152778e-24, 2.00575909444e-21) (-3.51978575521e-24, 1.23016617083e-21) (-3.37376987847e-25, 2.11795365278e-22) (-9.92218888889e-26, 9.74809177778e-23) (-1.13146291667e-26, 2.715511e-23) (-2.82865729167e-27, 1.3577555e-23) (-3.53582161458e-28, 5.65731458333e-24)

TableName: fringe_table_1_4
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-5.67523576389e-21, 2.29079369306e-19) (-3.37290708333e-23, 3.41910158333e-21) (-1.79038291667e-23, 2.46958708333e-21) (-1.07008275e-23, 1.89334695e-21) (-7.67375583333e-24, 1.59063978333e-21) (-5.18448333333e-24, 1.29192708333e-21) (-2.38712675781e-24, 8.4435003125e-22) (-2.26030664063e-25, 1.5279928125e-22) (-8.23276953125e-26, 8.382185625e-23) (-1.123065625e-26, 2.6944225e-23) (-2.80635351563e-27, 1.3465340625e-23) (-3.50391357422e-28, 5.60626171875e-24)

TableName: fringe_table_1_5
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-4.07882372727e-21, 1.64644912824e-19) (-2.39494655556e-23, 2.44994235556e-21) (-1.27790027778e-23, 1.77971458889e-21) (-7.67835766667e-24, 1.37166298e-21) (-5.58582622222e-24, 1.16240983556e-21) (-3.57974388889e-24, 9.21679955556e-22) (-1.73279575521e-24, 6.26168254167e-22) (-1.86899140625e-25, 1.314813375e-22) (-5.68973645833e-26, 6.9080485e-23) (-1.47337104167e-26, 3.53495616667e-23) (-3.68184973958e-27, 1.76665845833e-23) (-4.59739485677e-28, 7.35583177083e-24)

TableName: fringe_table_1_6
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-3.21521201094e-21, 1.29784748138e-19) (-1.8912795e-23, 1.9327795e-21) (-1.00410633333e-23, 1.4004756e-21) (-5.975502e-24, 1.07523069333e-21) (-4.34734633333e-24, 9.12415126667e-22) (-2.79903666667e-24, 7.26617966667e-22) (-1.37443460937e-24, 4.986816375e-22) (-1.44167109375e-25, 1.049960375e-22) (-4.65936927083e-26, 5.81607975e-23) (-1.30581479167e-26, 3.13323616667e-23) (-3.26354270833e-27, 1.56609933333e-23) (-4.07629427083e-28, 6.52207083333e-24)

TableName: fringe_table_1_7
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-5.24640442929e-21, 2.11661665105e-19) (-2.868978e-23, 2.95307913333e-21) (-1.44239475e-23, 2.09712918333e-21) (-8.67024916667e-24, 1.63683331667e-21) (-6.36946611111e-24, 1.40675501111e-21) (-4.27919756944e-24, 1.15592278611e-21) (-2.07028369792e-24, 8.02496566667e-22) (-3.41150173611e-25, 2.49173838889e-22) (-1.18023694444e-25, 1.42073128889e-22) (-3.07604052083e-26, 7.22624975e-23) (-7.20182786458e-27, 3.456877375e-23) (-9.00228483073e-28, 1.44036557292e-23)

TableName: fringe_table_1_8
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-2.97305958081e-21, 1.19976887166e-19) (-1.66177988889e-23, 1.71921588889e-21) (-8.33705027778e-24, 1.22237097222e-21) (-5.0075975e-24, 9.5601475e-22) (-3.64263944444e-24, 8.19518944444e-22) (-2.47603986111e-24, 6.79526994444e-22) (-1.25552414062e-24, 4.84244479167e-22) (-1.84319800347e-25, 1.41459090278e-22) (-6.96380086806e-26, 8.64118302778e-23) (-1.97204541667e-26, 4.64777866667e-23) (-4.66408125e-27, 2.238759e-23) (-5.8301015625e-28, 9.3281625e-24)

TableName: fringe_table_1_9
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-6.94582621549e-21, 2.8036906382e-19) (-4.09213977778e-23, 4.17287111111e-21) (-2.04331705556e-23, 2.94357747778e-21) (-1.22411996667e-23, 2.28821980667e-21) (-8.57247977778e-24, 1.92134781778e-21) (-5.68348840278e-24, 1.57466885278e-21) (-2.4435978125e-24, 1.05628635833e-21) (-5.97977534722e-25, 4.65687869444e-22) (-2.22370545139e-25, 2.85396514444e-22) (-6.53851520833e-26, 1.598082e-22) (-1.64664651042e-26, 8.15383008333e-23) (-2.25356347656e-27, 3.6057015625e-23)

TableName: fringe_table_2_3
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-2.23424763889e-20, 9.00800490556e-19) (-1.26347833333e-22, 1.21553483333e-20) (-7.11358541667e-23, 8.84262958333e-21) (-4.12273125e-23, 6.44994625e-21) (-2.84932083333e-23, 5.17653583333e-21) (-1.75088489583e-23, 3.85841270833e-21) (-5.84471679687e-24, 1.9921515625e-21) (-4.59878776042e-25, 2.69003395833e-22) (-9.17715104167e-26, 9.23119083333e-23) (-1.18091875e-26, 2.834205e-23) (-2.952296875e-27, 1.4171025e-23) (-3.69037109375e-28, 5.90459375e-24)

TableName: fringe_table_2_4
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-9.312175e-21, 3.7583837e-19) (-5.54280833333e-23, 5.56849333333e-21) (-3.00508541667e-23, 4.04585958333e-21) (-1.79254625e-23, 3.07582825e-21) (-1.27056416667e-23, 2.55384616667e-21) (-8.52694791667e-24, 2.05240291667e-21) (-3.62816523438e-24, 1.2685976875e-21) (-3.43366145833e-25, 2.17461979167e-22) (-1.00899505208e-25, 1.01077991667e-22) (-1.27239921875e-26, 3.053758125e-23) (-3.18099804687e-27, 1.5268790625e-23) (-3.97624755859e-28, 6.36199609375e-24)

TableName: fringe_table_2_5
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-5.913360625e-21, 2.3870694425e-19) (-3.51537541667e-23, 3.57866941667e-21) (-1.89688583333e-23, 2.60757566667e-21) (-1.131548e-23, 1.9953054e-21) (-8.19008666667e-24, 1.68276606667e-21) (-5.22395729167e-24, 1.32683054167e-21) (-2.46761796875e-24, 8.8581625e-22) (-2.664578125e-25, 1.81445e-22) (-7.478453125e-26, 8.9441825e-23) (-1.85175546875e-26, 4.442824375e-23) (-4.62743359375e-27, 2.220405e-23) (-5.77833007813e-28, 9.245328125e-24)

TableName: fringe_table_2_6
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-4.41952342677e-21, 1.78410622704e-19) (-2.63273694444e-23, 2.68278041111e-21) (-1.40828405556e-23, 1.94810867778e-21) (-8.31491233333e-24, 1.48667442e-21) (-6.01923377778e-24, 1.25710656444e-21) (-3.86734465278e-24, 9.98879869444e-22) (-1.88602153646e-24, 6.81868170833e-22) (-1.98024887153e-25, 1.41709243056e-22) (-6.18655486111e-26, 7.63527605556e-23) (-1.67931479167e-26, 4.029484e-23) (-4.1970765625e-27, 2.01411258333e-23) (-5.24256315104e-28, 8.38810104167e-24)

TableName: fringe_table_2_7
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-6.97305615404e-21, 2.81312322462e-19) (-3.81968305556e-23, 3.91794952222e-21) (-1.91537486111e-23, 2.77536460556e-21) (-1.15308165e-23, 2.16553003667e-21) (-8.46303044444e-24, 1.85875143111e-21) (-5.65886506944e-24, 1.52225158611e-21) (-2.71053143229e-24, 1.05051820417e-21) (-4.58251501736e-25, 3.29788626389e-22) (-1.54795288194e-25, 1.84129643889e-22) (-3.91008677083e-26, 9.15741075e-23) (-9.06647473958e-27, 4.351907875e-23) (-1.13330934245e-27, 1.81329494792e-23)

TableName: fringe_table_2_8
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-3.93714656987e-21, 1.58855985295e-19) (-2.16546538889e-23, 2.23630865556e-21) (-1.08530569444e-23, 1.58821283889e-21) (-6.5245055e-24, 1.24192872333e-21) (-4.72773533333e-24, 1.06225170667e-21) (-3.20034166667e-24, 8.78964466667e-22) (-1.60521567708e-24, 6.23744308333e-22) (-2.459134375e-25, 1.88767591667e-22) (-9.29167708333e-26, 1.15329191667e-22) (-2.63188677083e-26, 6.20508691667e-23) (-6.23146276042e-27, 2.991102125e-23) (-7.78932845052e-28, 1.24629255208e-23)

TableName: fringe_table_2_9
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-9.66707291667e-21, 3.89964079167e-19) (-5.3142375e-23, 5.4068575e-21) (-2.6536125e-23, 3.8104825e-21) (-1.5897475e-23, 2.9593905e-21) (-1.1088275e-23, 2.4784705e-21) (-7.3115625e-24, 2.025265e-21) (-3.11770507813e-24, 1.3542478125e-21) (-7.77741536458e-25, 6.05459479167e-22) (-2.88851692708e-25, 3.70792354167e-22) (-8.497671875e-26, 2.07692375e-22) (-2.1397578125e-26, 1.0596575e-22) (-2.9291796875e-27, 4.6866875e-23)

TableName: fringe_table_3_4
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-2.28196678788e-20, 9.20072233818e-19) (-1.29003211111e-22, 1.24456471111e-20) (-7.25249388889e-23, 9.05695077778e-21) (-4.20508433333e-23, 6.61902313333e-21) (-2.91110511111e-23, 5.32504391111e-21) (-1.80014319444e-23, 3.99188961111e-21) (-6.11924200521e-24, 2.09073922083e-21) (-4.83542005208e-25, 2.87315220833e-22) (-1.02244760417e-25, 1.04292543333e-22) (-1.4060459375e-26, 3.37451025e-23) (-3.51511484375e-27, 1.687255125e-23) (-4.39389355469e-28, 7.0302296875e-24)

TableName: fringe_table_3_5
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-9.74816835017e-21, 3.93440400673e-19) (-5.80317555556e-23, 5.83493688889e-21) (-3.13218944444e-23, 4.23234522222e-21) (-1.86597833333e-23, 3.21937633333e-21) (-1.32518722222e-23, 2.67858522222e-21) (-8.90699513889e-24, 2.15719997222e-21) (-3.83838903646e-24, 1.34622299583e-21) (-3.61605494792e-25, 2.336522625e-22) (-1.11944520833e-25, 1.13814995e-22) (-1.51621114583e-26, 3.63890675e-23) (-3.79052786458e-27, 1.819453375e-23) (-4.73815983073e-28, 7.58105572917e-24)

TableName: fringe_table_3_6
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-6.43532807828e-21, 2.59777021231e-19) (-3.83443861111e-23, 3.89767354444e-21) (-2.05827088889e-23, 2.83197291111e-21) (-1.2220588e-23, 2.16300324e-21) (-8.87234033333e-24, 1.82817847333e-21) (-5.674346875e-24, 1.44441925833e-21) (-2.68974684896e-24, 9.66883254167e-22) (-2.83951501736e-25, 1.97028743056e-22) (-8.28645486111e-26, 1.00507005556e-22) (-2.13929041667e-26, 5.132969e-23) (-5.3463671875e-27, 2.56552308333e-23) (-6.67723111979e-28, 1.06835697917e-23)

TableName: fringe_table_3_7
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-9.21945974747e-21, 3.71925583899e-19) (-5.06687333333e-23, 5.17394333333e-21) (-2.53516583333e-23, 3.65491883333e-21) (-1.5230915e-23, 2.84525936667e-21) (-1.113196e-23, 2.43536386667e-21) (-7.42919166667e-24, 1.99103166667e-21) (-3.5270590625e-24, 1.36669045e-21) (-6.07869809028e-25, 4.32549888889e-22) (-1.96213585069e-25, 2.34954901389e-22) (-5.04661614583e-26, 1.183569625e-22) (-1.17534700521e-26, 5.641665625e-23) (-1.46918375651e-27, 2.35069401042e-23)

TableName: fringe_table_3_8
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-4.96985354167e-21, 2.00507416417e-19) (-2.70862625e-23, 2.79672525e-21) (-1.357214375e-23, 1.985878125e-21) (-8.15846625e-24, 1.552783925e-21) (-5.915415e-24, 1.3284788e-21) (-4.0031578125e-24, 1.0990079375e-21) (-2.00797050781e-24, 7.7977796875e-22) (-3.07487955729e-25, 2.35623552083e-22) (-1.15685768229e-25, 1.43558502083e-22) (-3.271984375e-26, 7.71857625e-23) (-7.76062890625e-27, 3.725101875e-23) (-9.70078613281e-28, 1.55212578125e-23)

TableName: fringe_table_3_9
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-1.23022465278e-20, 4.96117648611e-19) (-6.52707916667e-23, 6.63861916667e-21) (-3.25893333333e-23, 4.67773166667e-21) (-1.952115e-23, 3.632277e-21) (-1.36131416667e-23, 3.04147616667e-21) (-8.97365104167e-24, 2.48473729167e-21) (-3.82415429687e-24, 1.6608178125e-21) (-9.54486328125e-25, 7.425240625e-22) (-3.53929296875e-25, 4.542566875e-22) (-1.040771875e-25, 2.54375e-22) (-2.61913867187e-26, 1.2975771875e-22) (-3.58947509766e-27, 5.74316015625e-23)

TableName: fringe_table_4_5
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-2.30989852357e-20, 9.31355760761e-19) (-1.30638311111e-22, 1.26218837778e-20) (-7.33494055556e-23, 9.18454944444e-21) (-4.254995e-23, 6.720593e-21) (-2.94834444444e-23, 5.41394244444e-21) (-1.82697986111e-23, 4.06830494444e-21) (-6.27805947917e-24, 2.14962668333e-21) (-4.96577760417e-25, 2.99552533333e-22) (-1.09620953125e-25, 1.13813265833e-22) (-1.63228145833e-26, 3.9174755e-23) (-4.08070364583e-27, 1.95873775e-23) (-5.10087955729e-28, 8.16140729167e-24)

TableName: fringe_table_4_6
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-1.02553640236e-20, 4.13917412276e-19) (-6.12604555556e-23, 6.15326955556e-21) (-3.29853527778e-23, 4.45676338889e-21) (-1.95189716667e-23, 3.3794529e-21) (-1.38749255556e-23, 2.81504828889e-21) (-9.34706805556e-24, 2.27170538889e-21) (-4.06517572917e-24, 1.42660261667e-21) (-3.73298263889e-25, 2.45201827778e-22) (-1.18546190972e-25, 1.22920832778e-22) (-1.7552425e-26, 4.212582e-23) (-4.38810625e-27, 2.106291e-23) (-5.4851328125e-28, 8.7762125e-24)

TableName: fringe_table_4_7
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-1.21438599495e-20, 4.89854210646e-19) (-6.61722111111e-23, 6.74670111111e-21) (-3.31172305556e-23, 4.76340227778e-21) (-1.9922905e-23, 3.70785623333e-21) (-1.47270588889e-23, 3.18827162222e-21) (-9.77399930556e-24, 2.59390447222e-21) (-4.55343619792e-24, 1.758614375e-21) (-7.87796805556e-25, 5.53609769444e-22) (-2.48778378472e-25, 2.94880924444e-22) (-6.1857565625e-26, 1.45344274167e-22) (-1.44913028646e-26, 6.955825375e-23) (-1.81141285807e-27, 2.89826057292e-23)

TableName: fringe_table_4_8
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-6.06695548611e-21, 2.44756232194e-19) (-3.28744625e-23, 3.39299125e-21) (-1.647174375e-23, 2.408828125e-21) (-9.90152625e-24, 1.883210725e-21) (-7.187455e-24, 1.6118036e-21) (-4.8611578125e-24, 1.3326479375e-21) (-2.43074003906e-24, 9.4378109375e-22) (-3.75228190104e-25, 2.86017302083e-22) (-1.36734440104e-25, 1.71540302083e-22) (-3.97860546875e-26, 9.398159375e-23) (-9.47622070313e-27, 4.5485859375e-23) (-1.18452758789e-27, 1.89524414063e-23)

TableName: fringe_table_4_9
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-1.5002977298e-20, 6.04931957586e-19) (-7.793285e-23, 7.93017966667e-21) (-3.89097083333e-23, 5.58879116667e-21) (-2.33065383333e-23, 4.34053756667e-21) (-1.62699366667e-23, 3.6368774e-21) (-1.073864375e-23, 2.97312225e-21) (-4.58866796875e-24, 1.989126125e-21) (-1.13952803819e-24, 8.85401347222e-22) (-4.21400798611e-25, 5.40700272222e-22) (-1.23823895833e-25, 3.0263875e-22) (-3.11502890625e-26, 1.54360979167e-22) (-4.27187923177e-27, 6.83500677083e-23)

TableName: fringe_table_5_6
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-2.3489018165e-20, 9.47101940599e-19) (-1.33108944444e-22, 1.28655717778e-20) (-7.46670305556e-23, 9.35905694444e-21) (-4.31623516667e-23, 6.83868263333e-21) (-2.994474e-23, 5.51692146667e-21) (-1.86099833333e-23, 4.15675066667e-21) (-6.45594317708e-24, 2.21210424167e-21) (-4.97233402778e-25, 3.05317113889e-22) (-1.16138038194e-25, 1.22391338889e-22) (-1.84255677083e-26, 4.42213625e-23) (-4.60639192708e-27, 2.211068125e-23) (-5.75798990885e-28, 9.21278385417e-24)

TableName: fringe_table_5_7
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-1.59181902778e-20, 6.42183776111e-19) (-8.95299166667e-23, 9.03736166667e-21) (-4.46535833333e-23, 6.34478166667e-21) (-2.67619e-23, 4.913447e-21) (-1.97236416667e-23, 4.20962116667e-21) (-1.29063229167e-23, 3.39154291667e-21) (-5.9278828125e-24, 2.2749925e-21) (-1.00660742188e-24, 7.00184375e-22) (-4.0052203125e-25, 4.092633875e-22) (-5.8648046875e-26, 1.357642e-22) (-1.31919863281e-26, 6.3034503125e-23) (-1.62657397461e-27, 2.60251835937e-23)

TableName: fringe_table_5_8
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-7.36274805556e-21, 2.97024599222e-19) (-3.98926916667e-23, 4.11038466667e-21) (-1.99735020833e-23, 2.91523329167e-21) (-1.200192125e-23, 2.277506825e-21) (-8.71284333333e-24, 1.94859903333e-21) (-5.87794739583e-24, 1.60841152083e-21) (-2.92098769531e-24, 1.13529796875e-21) (-4.60333528646e-25, 3.47888635417e-22) (-1.63813059896e-25, 2.05558810417e-22) (-4.75032421875e-26, 1.1251095625e-22) (-1.14080527344e-26, 5.4758653125e-23) (-1.4260065918e-27, 2.28161054687e-23)

TableName: fringe_table_5_9
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-1.77151333333e-20, 7.14201803333e-19) (-9.0695e-23, 9.22427e-21) (-4.52815e-23, 6.49946e-21) (-2.71227e-23, 5.046756e-21) (-1.892605e-23, 4.227091e-21) (-1.248465625e-23, 3.45412375e-21) (-5.32846875e-24, 2.30913375e-21) (-1.32368098958e-24, 1.02760166667e-21) (-4.85021223958e-25, 6.25044979167e-22) (-1.44167890625e-25, 3.523623125e-22) (-3.62774414062e-26, 1.7973759375e-22) (-4.97263916016e-27, 7.95622265625e-23)

TableName: fringe_table_6_7
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-2.41926402778e-20, 9.75851056111e-19) (-1.36035166667e-22, 1.35868516667e-20) (-6.75796458333e-23, 9.47952041667e-21) (-4.04234875e-23, 7.30702775e-21) (-3.00092833333e-23, 6.26560733333e-21) (-1.93735208333e-23, 4.98931583333e-21) (-8.52338867188e-24, 3.2532946875e-21) (-1.51093164062e-24, 1.0093084375e-21) (-5.66014882812e-25, 5.5574839375e-22) (-6.89470546875e-26, 1.5809413125e-22) (-1.50635117188e-26, 7.18804625e-23) (-1.84978320312e-27, 2.959653125e-23)

TableName: fringe_table_6_8
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-9.79229249158e-21, 3.94999083663e-19) (-5.23932888889e-23, 5.40311555556e-21) (-2.62582027778e-23, 3.83501038889e-21) (-1.57848016667e-23, 2.9971383e-21) (-1.14952233333e-23, 2.56818046667e-21) (-7.72799166667e-24, 2.11611266667e-21) (-3.86599734375e-24, 1.498193575e-21) (-5.97680694444e-25, 4.52332247222e-22) (-2.44941934028e-25, 2.83017642222e-22) (-5.73308666667e-26, 1.32928788333e-22) (-1.29586559896e-26, 6.193325125e-23) (-1.59887125651e-27, 2.55819401042e-23)

TableName: fringe_table_6_9
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-2.05374013889e-20, 8.27962460556e-19) (-1.0441475e-22, 1.0642995e-20) (-5.213175e-23, 7.506015e-21) (-3.12257e-23, 5.833531e-21) (-2.18928416667e-23, 4.90024516667e-21) (-1.45193697917e-23, 4.01542854167e-21) (-6.26413476563e-24, 2.6945909375e-21) (-1.51507096354e-24, 1.17489052083e-21) (-5.53881510417e-25, 7.13519583333e-22) (-1.64474921875e-25, 4.019943125e-22) (-4.1408125e-26, 2.050874375e-22) (-5.67042480469e-27, 9.0726796875e-23)

TableName: fringe_table_7_8
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-3.43824069444e-20, 1.38869796278e-18) (-2.2609125e-22, 2.2445335e-20) (-1.1281325e-22, 1.5648655e-20) (-6.75202e-23, 1.2025211e-20) (-4.48869666667e-23, 9.76188766667e-21) (-2.79283697917e-23, 7.72685604167e-21) (-1.03263574219e-23, 4.9105340625e-21) (-4.50917643229e-24, 3.04903614583e-21) (-1.42772838542e-24, 1.56994108333e-21) (-4.61757140625e-25, 7.971640875e-22) (-2.89405488281e-26, 1.04657540625e-22) (-9.41233154297e-28, 1.50597304687e-23)

TableName: fringe_table_7_9
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-4.23582982492e-20, 1.7113717193e-18) (-2.82221211111e-22, 2.83286377778e-20) (-1.41037980556e-22, 1.98576439444e-20) (-8.46299816667e-23, 1.53450040333e-20) (-5.64900766667e-23, 1.25310135333e-20) (-3.52852020833e-23, 9.98642858333e-21) (-1.32332260417e-23, 6.45811241667e-21) (-6.78507708333e-24, 4.39470475e-21) (-1.52045192708e-24, 1.867684675e-21) (-5.60539635417e-25, 1.09975484167e-21) (-9.21094661458e-26, 3.50266570833e-22) (-4.3372093099e-27, 6.93953489583e-23)

TableName: fringe_table_8_9
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-1.083198125e-19, 4.372130425e-18) (-6.59527916667e-22, 6.57190416667e-20) (-3.29392708333e-22, 4.59109291667e-20) (-1.97404625e-22, 3.53518825e-20) (-1.72073916667e-22, 3.28188116667e-20) (-7.79561979167e-23, 2.15246854167e-20) (-2.9005625e-23, 1.369259375e-20) (-1.56944361979e-23, 9.43301333333e-21) (-2.90248033854e-24, 3.29287452083e-21) (-8.10295234375e-25, 1.6191264375e-21) (-1.60778320312e-25, 5.79899375e-22) (-5.11005859375e-27, 8.17609375e-23)


TableName: fringe_table_2_1
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-2.23881454293e-20, 9.02685424838e-19) (-1.27298483333e-22, 1.2251547e-20) (-7.19444e-23, 8.930302e-21) (-4.26498266667e-23, 6.58673613333e-21) (-2.71241233333e-23, 5.0341658e-21) (-1.68543604167e-23, 3.80179425e-21) (-6.03406325521e-24, 2.07054670417e-21) (-5.01284696181e-25, 3.00057565278e-22) (-1.16775524306e-25, 1.15493162778e-22) (-1.37954645833e-26, 3.3109115e-23) (-3.44886614583e-27, 1.65545575e-23) (-4.31108268229e-28, 6.89773229167e-24)

TableName: fringe_table_3_1
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-9.39996041667e-21, 3.79420984167e-19) (-5.59107083333e-23, 5.65899583333e-21) (-3.04633541667e-23, 4.13215458333e-21) (-1.87169125e-23, 3.19243925e-21) (-1.24252333333e-23, 2.56327133333e-21) (-8.42834895833e-24, 2.08364520833e-21) (-3.83614472656e-24, 1.34889253125e-21) (-3.70472981771e-25, 2.39877572917e-22) (-1.16392317708e-25, 1.17918854167e-22) (-1.5503125e-26, 3.72075e-23) (-3.87578125e-27, 1.860375e-23) (-4.8447265625e-28, 7.7515625e-24)

TableName: fringe_table_4_1
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-5.84539513889e-21, 2.35991083056e-19) (-3.48715583333e-23, 3.57013983333e-21) (-1.86905354167e-23, 2.59927845833e-21) (-1.145456125e-23, 2.020400525e-21) (-7.68793666667e-24, 1.64373806667e-21) (-5.22223854167e-24, 1.34785429167e-21) (-2.60992402344e-24, 9.2988396875e-22) (-2.52333268229e-25, 1.75454927083e-22) (-9.40157682292e-26, 9.94625270833e-23) (-1.51561953125e-26, 3.637486875e-23) (-3.78904882812e-27, 1.8187434375e-23) (-4.73631103516e-28, 7.57809765625e-24)

TableName: fringe_table_5_1
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-4.17090307492e-21, 1.68392674563e-19) (-2.47973105556e-23, 2.54844398889e-21) (-1.31797544444e-23, 1.85139062222e-21) (-8.11070466667e-24, 1.44586664e-21) (-5.47367477778e-24, 1.18216365111e-21) (-3.57117298611e-24, 9.53863436111e-22) (-1.92468570313e-24, 6.90425470833e-22) (-1.83364435764e-25, 1.33202665278e-22) (-7.25615972222e-26, 8.00173027778e-23) (-1.3730015625e-26, 3.29520375e-23) (-3.43250390625e-27, 1.647601875e-23) (-4.29062988281e-28, 6.8650078125e-24)

TableName: fringe_table_6_1
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-3.3645155968e-21, 1.35839559572e-19) (-1.9957765e-23, 2.0572463e-21) (-1.05557325e-23, 1.49312435e-21) (-6.52129616667e-24, 1.17036944333e-21) (-4.41955633333e-24, 9.6019546e-22) (-2.89258458333e-24, 7.7695885e-22) (-1.53382270833e-24, 5.5955695e-22) (-1.63999930556e-25, 1.21213661111e-22) (-5.58950243056e-26, 6.93233061111e-23) (-1.53795541667e-26, 3.691093e-23) (-3.84488854167e-27, 1.8455465e-23) (-4.80611067708e-28, 7.68977708333e-24)

TableName: fringe_table_7_1
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-3.61746909722e-21, 1.46302962639e-19) (-2.55126208333e-23, 2.62470358333e-21) (-1.27391229167e-23, 1.85829370833e-21) (-7.83696375e-24, 1.466120975e-21) (-5.45541333333e-24, 1.22796593333e-21) (-3.70317864583e-24, 1.01769777083e-21) (-1.36984589844e-24, 6.4436453125e-22) (-4.83483658854e-25, 3.60728614583e-22) (-1.66946627604e-25, 2.08790839583e-22) (-8.01644765625e-26, 1.3936511875e-22) (-4.72177148438e-27, 1.8656790625e-23) (-2.77118896484e-28, 4.43390234375e-24)

TableName: fringe_table_8_1
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-3.42119125e-21, 1.378034015e-19) (-1.50314083333e-23, 1.55700783333e-21) (-7.53962916667e-24, 1.10750108333e-21) (-4.6206325e-24, 8.7398135e-22) (-1.25483508333e-23, 1.66675318333e-21) (-1.07486614583e-24, 2.89935020833e-22) (-3.76429882813e-25, 1.7818521875e-22) (-1.52466731771e-25, 1.06517010417e-22) (-4.48742708333e-26, 5.48726291667e-23) (-1.308828125e-26, 2.94438375e-23) (-3.27723730469e-27, 1.37461671875e-23) (-2.54609985352e-28, 4.07375976563e-24)

TableName: fringe_table_9_1
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-8.10801156818e-21, 3.25922304627e-19) (-2.53152305556e-23, 2.61445112222e-21) (-1.25513061111e-23, 1.84861565556e-21) (-7.69988233333e-24, 1.46050175333e-21) (-2.78077482222e-23, 3.47128834222e-21) (-8.91771597222e-25, 2.41371147222e-22) (-3.1663203125e-25, 1.49348816667e-22) (-1.02963229167e-25, 8.09748e-23) (-4.09496927083e-26, 5.12083025e-23) (-1.20905927083e-26, 2.81210225e-23) (-3.598620625e-27, 1.45338671667e-23) (-2.35803216146e-28, 3.77285145833e-24)

TableName: fringe_table_3_2
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-2.24971360269e-20, 9.07078221077e-19) (-1.27908533333e-22, 1.23091213333e-20) (-7.13710083333e-23, 8.91686983333e-21) (-4.1192485e-23, 6.50258796667e-21) (-2.83548288889e-23, 5.21882235556e-21) (-1.73596805556e-23, 3.89940455556e-21) (-6.12563776042e-24, 2.10195770833e-21) (-4.97432256944e-25, 3.00931947222e-22) (-1.18137387153e-25, 1.18870409722e-22) (-1.52253125e-26, 3.654075e-23) (-3.806328125e-27, 1.8270375e-23) (-4.75791015625e-28, 7.61265625e-24)

TableName: fringe_table_4_2
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-9.73222718013e-21, 3.92830890872e-19) (-5.79842611111e-23, 5.86117411111e-21) (-3.12988388889e-23, 4.26004877778e-21) (-1.86780433333e-23, 3.25038513333e-21) (-1.32460622222e-23, 2.70718702222e-21) (-8.86065347222e-24, 2.18093797222e-21) (-3.9865678125e-24, 1.40108426667e-21) (-3.7825953125e-25, 2.46425616667e-22) (-1.1900903125e-25, 1.21985376667e-22) (-1.67363447917e-26, 4.01672275e-23) (-4.18408619792e-27, 2.008361375e-23) (-5.2301077474e-28, 8.36817239583e-24)

TableName: fringe_table_5_2
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-6.17443465278e-21, 2.49268523861e-19) (-3.68739708333e-23, 3.76609658333e-21) (-1.96483604167e-23, 2.73255995833e-21) (-1.169771625e-23, 2.096508425e-21) (-8.41566916667e-24, 1.76830371667e-21) (-5.42687291667e-24, 1.40964816667e-21) (-2.76412597656e-24, 9.8360865625e-22) (-2.61565820313e-25, 1.8278940625e-22) (-9.59728515625e-26, 1.0330478125e-22) (-1.65894609375e-26, 3.979806875e-23) (-4.14504492187e-27, 1.9887003125e-23) (-5.17410888672e-28, 8.27857421875e-24)

TableName: fringe_table_6_2
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-4.69691760101e-21, 1.89626980374e-19) (-2.79422266667e-23, 2.8679654e-21) (-1.47717866667e-23, 2.077739e-21) (-8.81271866667e-24, 1.60101356e-21) (-6.37120911111e-24, 1.35686260444e-21) (-4.13875465278e-24, 1.08896806944e-21) (-2.11419588542e-24, 7.65038666667e-22) (-2.18870711806e-25, 1.58534611111e-22) (-7.08877638889e-26, 8.75027961111e-23) (-1.92572104167e-26, 4.61983533333e-23) (-4.81164401042e-27, 2.30854470833e-23) (-6.00639550781e-28, 9.6102328125e-24)

TableName: fringe_table_7_2
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-4.55574909722e-21, 1.84236399639e-19) (-3.19654958333e-23, 3.28505558333e-21) (-1.61027854167e-23, 2.33329295833e-21) (-9.47753125e-24, 1.803272625e-21) (-6.99457916667e-24, 1.55497741667e-21) (-4.69753854167e-24, 1.27933254167e-21) (-1.715003125e-24, 8.02126875e-22) (-6.06453776042e-25, 4.47391083333e-22) (-2.01506822917e-25, 2.53016545833e-22) (-9.9528859375e-26, 1.71434175e-22) (-5.24033984375e-27, 2.057254375e-23) (-2.97145019531e-28, 4.7543203125e-24)

TableName: fringe_table_8_2
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-4.51150006944e-21, 1.81682100028e-19) (-1.92499541667e-23, 1.99209541667e-21) (-9.67172708333e-24, 1.41740179167e-21) (-5.66311625e-24, 1.096712925e-21) (-1.65223025e-23, 2.18263155e-21) (-1.366646875e-24, 3.63952875e-22) (-4.66904882813e-25, 2.1999415625e-22) (-1.90472591146e-25, 1.31535822917e-22) (-5.38293880208e-26, 6.59470854167e-23) (-1.58607109375e-26, 3.557214375e-23) (-3.97972265625e-27, 1.65625625e-23) (-2.9901953125e-28, 4.7843125e-24)

TableName: fringe_table_9_2
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-1.05922174975e-20, 4.25677686999e-19) (-3.14259672222e-23, 3.24602578889e-21) (-1.55970602778e-23, 2.29629137222e-21) (-9.1805055e-24, 1.78296699e-21) (-3.49048292222e-23, 4.35539936222e-21) (-1.13679451389e-24, 3.03235197222e-22) (-3.91455234375e-25, 1.839809125e-22) (-1.26025269097e-25, 9.90433236111e-23) (-4.97979826389e-26, 6.24542261111e-23) (-1.4838065625e-26, 3.44862925e-23) (-4.43267552083e-27, 1.78376683333e-23) (-2.85398958333e-28, 4.56638333333e-24)

TableName: fringe_table_4_3
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-2.27308270833e-20, 9.16518080833e-19) (-1.29552041667e-22, 1.24670791667e-20) (-7.22058333333e-23, 9.02630666667e-21) (-4.16218e-23, 6.579584e-21) (-2.86466583333e-23, 5.28206983333e-21) (-1.75822395833e-23, 3.95433958333e-21) (-6.22705703125e-24, 2.137510375e-21) (-5.01991015625e-25, 3.0548925e-22) (-1.20943710937e-25, 1.2258654375e-22) (-1.6144734375e-26, 3.87473625e-23) (-4.03618359375e-27, 1.937368125e-23) (-5.04522949219e-28, 8.0723671875e-24)

TableName: fringe_table_5_3
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-1.00237094865e-20, 4.04589617128e-19) (-5.96212055556e-23, 6.02608588889e-21) (-3.21678027778e-23, 4.37888172222e-21) (-1.91629016667e-23, 3.33848963333e-21) (-1.35900511111e-23, 2.78120457778e-21) (-9.11299652778e-24, 2.24395802778e-21) (-4.1122609375e-24, 1.44384033333e-21) (-3.83877881944e-25, 2.50757755556e-22) (-1.20420319444e-25, 1.24298125556e-22) (-1.747616875e-26, 4.1942805e-23) (-4.3690421875e-27, 2.09714025e-23) (-5.46130273437e-28, 8.738084375e-24)

TableName: fringe_table_6_3
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-6.70456079545e-21, 2.70659774318e-19) (-3.98546172222e-23, 4.07152718889e-21) (-2.12074452778e-23, 2.95269687222e-21) (-1.26799791667e-23, 2.27049958333e-21) (-9.15845055556e-24, 1.91834672222e-21) (-5.90353638889e-24, 1.52775702222e-21) (-2.93711927083e-24, 1.05313028333e-21) (-2.97337413194e-25, 2.08400088889e-22) (-8.85223819444e-26, 1.08168873889e-22) (-2.3358534375e-26, 5.60377958333e-23) (-5.83643463542e-27, 2.800243625e-23) (-7.28581673177e-28, 1.16573067708e-23)

TableName: fringe_table_7_3
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-5.92254576431e-21, 2.39500571639e-19) (-4.16144477778e-23, 4.26331897778e-21) (-2.09528888889e-23, 3.02362544444e-21) (-1.23229546667e-23, 2.33323070667e-21) (-9.08846311111e-24, 2.00978155111e-21) (-6.08664361111e-24, 1.64956321111e-21) (-2.21587520833e-24, 1.03024026667e-21) (-7.78323854167e-25, 5.70223833333e-22) (-2.54705385417e-25, 3.18886968333e-22) (-1.25442741667e-25, 2.15476853333e-22) (-6.44177265625e-27, 2.50753029167e-23) (-3.48564876302e-28, 5.57703802083e-24)

TableName: fringe_table_8_3
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-5.53704569444e-21, 2.22925418278e-19) (-2.28768833333e-23, 2.35866583333e-21) (-1.14882166667e-23, 1.67534583333e-21) (-6.728315e-24, 1.2945537e-21) (-1.99419183333e-23, 2.61591403333e-21) (-1.53244895833e-24, 4.06777708333e-22) (-5.19399804687e-25, 2.4468984375e-22) (-2.17421158854e-25, 1.48056677083e-22) (-5.84024088542e-26, 7.17276770833e-23) (-1.7295953125e-26, 3.88425125e-23) (-4.41901367188e-27, 1.8239409375e-23) (-3.20200439453e-28, 5.12320703125e-24)

TableName: fringe_table_9_3
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-1.29093593056e-20, 5.18693243722e-19) (-3.66344916667e-23, 3.78425116667e-21) (-1.81904020833e-23, 2.67760579167e-21) (-1.071134625e-23, 2.079281325e-21) (-4.04643891667e-23, 5.05458561667e-21) (-1.36883541667e-24, 3.63119166667e-22) (-4.6549765625e-25, 2.18585125e-22) (-1.4972890625e-25, 1.17539125e-22) (-5.919890625e-26, 7.4084725e-23) (-1.759415625e-26, 4.0800925e-23) (-5.24779492187e-27, 2.1046746875e-23) (-3.32328369141e-28, 5.31725390625e-24)

TableName: fringe_table_5_4
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-2.30528049579e-20, 9.29491921983e-19) (-1.31217005556e-22, 1.26284038889e-20) (-7.31393694444e-23, 9.14374572222e-21) (-4.2142835e-23, 6.66402296667e-21) (-2.90059177778e-23, 5.35033124444e-21) (-1.78174486111e-23, 4.00771494444e-21) (-6.31175661458e-24, 2.166804225e-21) (-4.9995828125e-25, 3.07028758333e-22) (-1.2067421875e-25, 1.24972408333e-22) (-1.77706458333e-26, 4.264955e-23) (-4.44266145833e-27, 2.1324775e-23) (-5.55332682292e-28, 8.88532291667e-24)

TableName: fringe_table_6_4
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-1.03915472222e-20, 4.19428618889e-19) (-6.16495e-23, 6.23271e-21) (-3.31670625e-23, 4.52376375e-21) (-1.97550375e-23, 3.45080175e-21) (-1.402665e-23, 2.877963e-21) (-9.398640625e-24, 2.322601875e-21) (-4.27655722656e-24, 1.50306853125e-21) (-3.89754492188e-25, 2.5929165625e-22) (-1.28546601562e-25, 1.3391186875e-22) (-1.94216171875e-26, 4.661188125e-23) (-4.85540429687e-27, 2.3305940625e-23) (-6.06925537109e-28, 9.71080859375e-24)

TableName: fringe_table_7_4
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-7.39596180556e-21, 2.99078384722e-19) (-5.21202916667e-23, 5.32472416667e-21) (-2.62498958333e-23, 3.77250041667e-21) (-1.54254375e-23, 2.90654375e-21) (-1.13487916667e-23, 2.49887916667e-21) (-7.57682291667e-24, 2.04624291667e-21) (-2.76258984375e-24, 1.275965625e-21) (-9.648203125e-25, 7.00679375e-22) (-3.08812109375e-25, 3.857954375e-22) (-1.51866257812e-25, 2.6023875625e-22) (-7.5876796875e-27, 2.939303125e-23) (-3.99410644531e-28, 6.3905703125e-24)

TableName: fringe_table_8_4
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-6.68559381944e-21, 2.69142087528e-19) (-2.73099291667e-23, 2.81073191667e-21) (-1.37096895833e-23, 1.99471754167e-21) (-8.02940875e-24, 1.540295075e-21) (-2.36663808333e-23, 3.10399228333e-21) (-1.82180052083e-24, 4.82642645833e-22) (-6.1356796875e-25, 2.893254375e-22) (-2.60114192708e-25, 1.76220229167e-22) (-6.90171223958e-26, 8.44936354167e-23) (-2.0344328125e-26, 4.55554e-23) (-5.15988085938e-27, 2.1260284375e-23) (-3.70989501953e-28, 5.93583203125e-24)

TableName: fringe_table_9_4
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-1.52311240278e-20, 6.11862449611e-19) (-4.15107916667e-23, 4.27792016667e-21) (-2.06046958333e-23, 3.02355441667e-21) (-1.21353375e-23, 2.34600575e-21) (-4.58757291667e-23, 5.72004491667e-21) (-1.48220416667e-24, 3.92821916667e-22) (-5.02998632813e-25, 2.3614903125e-22) (-1.61743684896e-25, 1.26947447917e-22) (-6.39472395833e-26, 8.00051541667e-23) (-1.9001296875e-26, 4.40484e-23) (-5.72330859375e-27, 2.280361875e-23) (-3.50705566406e-28, 5.6112890625e-24)

TableName: fringe_table_6_5
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-2.33668663384e-20, 9.42169913202e-19) (-1.3295355e-22, 1.28134016667e-20) (-7.39170333333e-23, 9.27121066667e-21) (-4.24904666667e-23, 6.75708533333e-21) (-2.927825e-23, 5.43586366667e-21) (-1.799284375e-23, 4.08161491667e-21) (-6.52108520833e-24, 2.24613355e-21) (-5.12586961806e-25, 3.23414111111e-22) (-1.35252967014e-25, 1.42293793611e-22) (-2.13071375e-26, 5.113713e-23) (-5.326784375e-27, 2.5568565e-23) (-6.65848046875e-28, 1.065356875e-23)

TableName: fringe_table_7_5
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-9.4416625e-21, 3.81808165e-19) (-6.69670833333e-23, 6.82034833333e-21) (-3.35426666667e-23, 4.81488333333e-21) (-1.9624e-23, 3.70139e-21) (-1.45383333333e-23, 3.19282333333e-21) (-1.00025520833e-23, 2.64852958333e-21) (-3.56928515625e-24, 1.619206875e-21) (-1.27970963542e-24, 8.86542708333e-22) (-3.81546744792e-25, 4.55424520833e-22) (-1.65352257813e-25, 2.8246893125e-22) (-7.96962890625e-27, 3.0656725e-23) (-4.02649414063e-28, 6.442390625e-24)

TableName: fringe_table_8_5
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-7.92609368056e-21, 3.19029937472e-19) (-3.16598791667e-23, 3.25258541667e-21) (-1.58879645833e-23, 2.30627054167e-21) (-9.30089875e-24, 1.779305275e-21) (-2.75455033333e-23, 3.60376573333e-21) (-2.05524114583e-24, 5.44934270833e-22) (-6.91796875e-25, 3.267831875e-22) (-2.99129817708e-25, 2.01129729167e-22) (-7.74978645833e-26, 9.47463916667e-23) (-2.28185546875e-26, 5.100294375e-23) (-5.817796875e-27, 2.380173125e-23) (-4.05061035156e-28, 6.4809765625e-24)

TableName: fringe_table_9_5
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-1.75519076389e-20, 7.05014763056e-19) (-4.65790416667e-23, 4.80161916667e-21) (-2.30860208333e-23, 3.39203791667e-21) (-1.35997125e-23, 2.63313325e-21) (-5.13128458333e-23, 6.40444658333e-21) (-1.67890364583e-24, 4.48373520833e-22) (-5.79437890625e-25, 2.72459e-22) (-1.86842447917e-25, 1.46828458333e-22) (-7.39454947917e-26, 9.26379208333e-23) (-2.19847890625e-26, 5.106935625e-23) (-6.68849414062e-27, 2.6595284375e-23) (-4.05633056641e-28, 6.49012890625e-24)

TableName: fringe_table_7_6
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-1.32903972222e-20, 5.37468658889e-19) (-9.55111666667e-23, 9.67321666667e-21) (-4.78456458333e-23, 6.81328541667e-21) (-2.78565375e-23, 5.21415675e-21) (-2.08622333333e-23, 4.51472633333e-21) (-1.44247239583e-23, 3.74222520833e-21) (-5.07484570312e-24, 2.2462446875e-21) (-1.75721419271e-24, 1.18460260417e-21) (-5.00859505208e-25, 5.81552354167e-22) (-1.997304375e-25, 3.406491e-22) (-9.51592382812e-27, 3.6305878125e-23) (-4.57415771484e-28, 7.31865234375e-24)

TableName: fringe_table_8_6
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-1.03213284722e-20, 4.15404781389e-19) (-4.09244916667e-23, 4.18862216667e-21) (-2.04660270833e-23, 2.96111429167e-21) (-1.196490625e-23, 2.281024625e-21) (-3.46193833333e-23, 4.54647233333e-21) (-2.77159895833e-24, 7.24738208333e-22) (-9.65297265625e-25, 4.357299375e-22) (-3.61596354167e-25, 2.42545645833e-22) (-9.42280338542e-26, 1.14208852083e-22) (-2.81386875e-26, 6.1337375e-23) (-6.70074023437e-27, 2.7036659375e-23) (-4.37053955078e-28, 6.99286328125e-24)

TableName: fringe_table_9_6
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-2.00679680556e-20, 8.06033187222e-19) (-5.23425833333e-23, 5.40816833333e-21) (-2.60097291667e-23, 3.82819708333e-21) (-1.53154375e-23, 2.97265375e-21) (-5.71250625e-23, 7.15361625e-21) (-2.08676875e-24, 5.49021e-22) (-6.95771484375e-25, 3.264614375e-22) (-2.23118098958e-25, 1.75212354167e-22) (-8.82817317708e-26, 1.10490897917e-22) (-2.62256328125e-26, 6.084601875e-23) (-7.9496484375e-27, 3.160444375e-23) (-4.81685058594e-28, 7.7069609375e-24)

TableName: fringe_table_8_7
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-4.58827986111e-20, 1.84921236944e-18) (-2.334145e-22, 2.3237005e-20) (-1.16491375e-22, 1.62216175e-20) (-6.9739175e-23, 1.24814415e-20) (-1.361602e-22, 1.9123544e-20) (-1.7401828125e-23, 4.872539375e-21) (-6.46372460937e-24, 3.1224428125e-21) (-3.24666861979e-24, 2.09298489583e-21) (-8.34072135417e-25, 9.34938583333e-22) (-2.38874453125e-25, 4.587804375e-22) (-3.6366515625e-26, 1.347677375e-22) (-1.43710058594e-27, 2.2993609375e-23)

TableName: fringe_table_9_7
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-4.27215909722e-20, 1.71876113639e-18) (-1.62584125e-22, 1.64008625e-20) (-8.12515e-23, 1.1520905e-20) (-4.87223e-23, 8.918569e-21) (-1.503722e-22, 1.9083559e-20) (-5.371953125e-24, 1.683529375e-21) (-2.04864257813e-24, 1.1517996875e-21) (-7.55712890625e-25, 7.380621875e-22) (-4.31754296875e-25, 5.825620625e-22) (-1.735525e-25, 3.76000625e-22) (-4.62092597656e-26, 1.72251440625e-22) (-1.90482885742e-27, 3.04772617188e-23)

TableName: fringe_table_9_8
; fringe cap table
0 40 60.0 80 100.0 120 160 320 480 800 1600 3200 16000
(-9.83949875e-20, 3.957557995e-18) (-3.63476666667e-22, 3.62975616667e-20) (-1.81482583333e-22, 2.53779166667e-20) (-1.0870915e-22, 1.9556042e-20) (-3.26548933333e-22, 4.13400203333e-20) (-1.13778958333e-23, 3.51949583333e-21) (-4.39873242187e-24, 2.4028296875e-21) (-1.65198372396e-24, 1.52387010417e-21) (-9.45981380208e-25, 1.18498897917e-21) (-3.5904859375e-25, 7.1544275e-22) (-7.11273964844e-26, 2.54768834375e-22) (-2.12196606445e-27, 3.39514570312e-23)


